#Sun Aug 08 21:39:03 CST 2021
D\:\\App\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
D\:\\App\\XMind\ 8\ Update\ 7\\plugins=1524100826266
D\:\\workspacegithub\\java_study_xmind\\dropins=0
D\:\\workspacegithub\\java_study_xmind\\features=0
D\:\\workspacegithub\\java_study_xmind\\links=0
D\:\\App\\XMind\ 8\ Update\ 7\\features=1524100826935
D\:\\App\\XMind\ 8\ Update\ 7\\dropins=0
D\:\\workspacegithub\\java_study_xmind\\configuration\\org.eclipse.update\\platform.xml=1628429941645
D\:\\App\\XMind\ 8\ Update\ 7\\links=0
D\:\\workspacegithub\\java_study_xmind\\plugins=0
